{
  "$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!worker-configuration.d.ts",
      "!**/_",
      "!**/dist",
      "!**/.agents",
      "!**/.claude",
      "!**/.crush",
      "!**/.pi",
      "!**/.cursor"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentWidth": 2,
    "bracketSpacing": true,
    "formatWithErrors": true,
    "lineWidth": 100,
    "trailingNewline": true,
    "bracketSameLine": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "domains": {
      "react": "all",
      "project": "all"
    },
    "rules": {
      "recommended": true,
      "correctness": {
        "useImportExtensions": "off",
        "noUndeclaredDependencies": "off",
        "noUnresolvedImports": "off"
      },
      "style": {
        "useNodejsImportProtocol": "on",
        "useComponentExportOnlyModules": "off"
      },
      "suspicious": {
        "noControlCharactersInRegex": "off",
        "noAssignInExpressions": "off",
        "noUnknownAtRules": {
          "level": "warn",
          "options": {
            "ignore": [
              "@custom-variant",
              "@theme"
            ]
          }
        }
      },
      "a11y": {
        "noAutofocus": "off"
      }
    }
  },
  "html": {
    "formatter": {
      "enabled": true
    },
    "assist": {
      "enabled": true
    },
    "linter": {
      "enabled": true
    }
  },
  "json": {
    "assist": {
      "enabled": true
    },
    "formatter": {
      "enabled": true
    },
    "linter": {
      "enabled": true
    }
  },
  "javascript": {
    "formatter": {
      "trailingNewline": true,
      "arrowParentheses": "asNeeded",
      "bracketSameLine": true,
      "bracketSpacing": true,
      "quoteProperties": "asNeeded",
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineWidth": 100,
      "jsxQuoteStyle": "single",
      "quoteStyle": "single",
      "semicolons": "asNeeded",
      "trailingCommas": "none"
    },
    "assist": {
      "enabled": true
    },
    "linter": {
      "enabled": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": [
        "**/env.d.ts",
        "**/worker-configuration.d.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "useExportType": "off"
          },
          "correctness": {
            "noUnusedVariables": "off"
          },
          "complexity": {
            "noBannedTypes": "off",
            "noStaticOnlyClass": "off"
          },
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    },
    {
      "includes": [
        "**/biome.json",
        "**/.zed/*.json",
        "**/tsconfig.json",
        "**/.vscode/*.json"
      ],
      "formatter": {
        "lineWidth": 1
      },
      "json": {
        "parser": {
          "allowComments": true,
          "allowTrailingCommas": true
        }
      }
    },
    {
      "includes": [
        "./apps/contract-verification/src/route.docs.tsx"
      ],
      "linter": {
        "rules": {
          "correctness": {
            "useUniqueElementIds": "off"
          }
        }
      }
    }
  ]
}
