{
  "schema": "https://json.schemastore.org/tsconfig.json",
  "compilerOptions": {
    "target": "ES2024",
    "module": "ESNext",
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "alwaysStrict": true,
    "isolatedModules": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "useDefineForClassFields": true,
    "allowArbitraryExtensions": true,
    "noUncheckedIndexedAccess": true,
    "resolvePackageJsonImports": true,
    "resolvePackageJsonExports": true,
    "useUnknownInCatchVariables": true,
    "allowImportingTsExtensions": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "@cloudflare/workers-types",
      "typed-query-selector/strict"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "files": [
    "vite.config.ts",
    "worker-configuration.d.ts"
  ]
}
